<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link href="./css/styles.css" rel="stylesheet">

        <script src="./js/function.js"></script>

        <!-- Roboto font file -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

        <title>My Webpage</title>
    </head>
    <body>
          <!-- ========================= Start Header Area ========================= -->
          <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="./img/logo_200x200.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <button type="button" id="others">
                                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">About</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">Services</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">Page</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">Blog</a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" id="others">
                                    <a class="nav-link" href="#">Contact</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ========================== End Header Area ========================== -->

        <!-- ========================== Start Main Area ========================== -->
        <main class="site-main">
            <!-- ========================== Start Banner Area ========================== -->
            <section class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 site-title">
                            <h3 class="title-text">Hello!</h3>
                            <h1 class="title-text text-uppercase">I am Bukason</h1>
                            <div class="site-button">
                                <button type="button" id="button_cs50" class="btn button primary-button mr-4 text-uppercase">Start CS50x</button>
                                <button type="button" id="button_my_solutions" class="btn button secondary-button text-uppercase">I love CS50!</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 banner-image">
                            <img src="./img/banner-image.png" alt="banner-img" class="img-fliud">
                        </div>
                    </div>
                </div>
            </section>
            <!-- =========================== End Banner Area =========================== -->

            <!-- =========================== Start About Area =========================== -->
            <section class="about-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-image">
                                <img src="./img/about-us.png" alt="About us" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 about-title">
                            <h2 class="text-uppercase pt-5">
                                <span>Let me</span>
                                <span>introduce you</span>
                                <span>to CS50</span>
                            </h2>
                            <div class="paragraph py-4 w-75">
                                <p class="para">
                                    CS50 (Computer Science 50) is an on-campus and online introductory course on computer science taught at Harvard University and as of 2015, Yale University as well. In 2016, CS50 became available to high school students as an AP course. The course material is available online for free on EdX with a range of certificates available for a fee. The on-campus version is Harvard's largest class with 800 students, 102 staff and up to 2,200 participants in their regular hackathons.

                                </p>
                                <p class="para">
                                    After a participant has completed CS50, there are several follow on programs including CS50 Computer Science for Web Programming, CS50 Computer science for Artificial Intelligence, CS50 Computer Science for Game Development and CS50 Computer Science and Mobile Apps. These programs are all available on the EdX platform.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================ End About Area ============================ -->

        </main>
        <!-- =========================== End Main Area =========================== -->

        <!-- jquery file -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- bootstrap file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
